[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/GameScene.gd" type="Script" id=1]
[ext_resource path="res://entities/character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MapContainer.gd" type="Script" id=3]
[ext_resource path="res://ui/mobile/MobileMainPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/source_code_pro_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/mobile/VirtualJoystick.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GUI.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[node name="GameScene" type="Node"]
script = ExtResource( 1 )
character_scene = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="MainContainer" type="VBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="WolrdContainer" type="ViewportContainer" parent="GUI/MainContainer"]
margin_right = 1024.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="World" type="Viewport" parent="GUI/MainContainer/WolrdContainer"]
size = Vector2( 1024, 588 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="MainCamera" type="Camera2D" parent="GUI/MainContainer/WolrdContainer/World"]
current = true
zoom = Vector2( 0.8, 0.8 )

[node name="MapContainer" type="Node2D" parent="GUI/MainContainer/WolrdContainer/World"]
script = ExtResource( 3 )

[node name="MobileMainPanel" parent="GUI/MainContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 588.0
margin_right = 1024.0
margin_bottom = 768.0

[node name="FPSLabel" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -142.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 5 )
text = "FPS:300"
align = 1
valign = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="GUI"]
position = Vector2( 822, 275 )
normal = ExtResource( 8 )

[node name="VirtualJoystick" parent="GUI" instance=ExtResource( 6 )]
position = Vector2( 145, 415 )

[connection signal="pressed" from="GUI/TouchScreenButton" to="GUI" method="_on_TouchScreenButton_pressed"]
