[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/GameScene.gd" type="Script" id=1]
[ext_resource path="res://entities/character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MapContainer.gd" type="Script" id=3]
[ext_resource path="res://assets/theme.theme" type="Theme" id=4]
[ext_resource path="res://ui/inventory/InventoryContainer.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/SpellsContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/inventory/ItemSlot.tscn" type="PackedScene" id=7]

[node name="GameScene" type="Node"]
script = ExtResource( 1 )
character_scene = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="InventoryContainer" parent="GUI" instance=ExtResource( 5 )]
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="Container" type="HBoxContainer" parent="GUI/HBoxContainer"]
margin_right = 950.0
margin_bottom = 720.0
rect_min_size = Vector2( 950, 0 )
size_flags_horizontal = 3

[node name="ViewportContainer" type="ViewportContainer" parent="GUI/HBoxContainer/Container"]
margin_right = 950.0
margin_bottom = 720.0
rect_min_size = Vector2( 750, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GUI/HBoxContainer/Container/ViewportContainer"]
size = Vector2( 950, 720 )
handle_input_locally = false
usage = 0
render_target_update_mode = 0
audio_listener_enable_2d = true

[node name="MainCamera" type="Camera2D" parent="GUI/HBoxContainer/Container/ViewportContainer/Viewport"]
current = true

[node name="MapContainer" type="Node2D" parent="GUI/HBoxContainer/Container/ViewportContainer/Viewport"]
script = ExtResource( 3 )

[node name="Container2" type="HBoxContainer" parent="GUI/HBoxContainer"]
margin_left = 950.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HBoxContainer/Container2"]
margin_right = 330.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="GUI/HBoxContainer/Container2/VBoxContainer"]
margin_right = 330.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
theme = ExtResource( 4 )

[node name="Hechizos" type="Tabs" parent="GUI/HBoxContainer/Container2/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Panel" type="Panel" parent="GUI/HBoxContainer/Container2/VBoxContainer/TabContainer/Hechizos"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Inventario" type="Tabs" parent="GUI/HBoxContainer/Container2/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 35.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Panel" type="Panel" parent="GUI/HBoxContainer/Container2/VBoxContainer/TabContainer/Inventario"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Console" type="RichTextLabel" parent="GUI"]
margin_left = 406.0
margin_top = 26.0
margin_right = 1123.0
margin_bottom = 170.0

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="GUI/HBoxContainer2"]
margin_right = 638.0
margin_bottom = 720.0
size_flags_horizontal = 3
color = Color( 0.54902, 0.380392, 0.380392, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HBoxContainer2"]
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="SpellsContainer" parent="GUI/HBoxContainer2/VBoxContainer" instance=ExtResource( 6 )]
margin_right = 638.0
margin_bottom = 448.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="GUI/HBoxContainer2/VBoxContainer"]
margin_top = 452.0
margin_right = 638.0
margin_bottom = 720.0
columns = 5
__meta__ = {
"_edit_group_": true
}

[node name="ItemSlot" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_right = 125.0

[node name="ItemSlot2" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 129.0
margin_right = 254.0

[node name="ItemSlot3" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 258.0
margin_right = 382.0

[node name="ItemSlot4" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 386.0
margin_right = 510.0

[node name="ItemSlot5" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 514.0
margin_right = 638.0

[node name="ItemSlot6" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_top = 68.0
margin_right = 125.0
margin_bottom = 132.0

[node name="ItemSlot7" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 129.0
margin_top = 68.0
margin_right = 254.0
margin_bottom = 132.0

[node name="ItemSlot8" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 258.0
margin_top = 68.0
margin_right = 382.0
margin_bottom = 132.0

[node name="ItemSlot9" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 386.0
margin_top = 68.0
margin_right = 510.0
margin_bottom = 132.0

[node name="ItemSlot10" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 514.0
margin_top = 68.0
margin_right = 638.0
margin_bottom = 132.0

[node name="ItemSlot11" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_top = 136.0
margin_right = 125.0
margin_bottom = 200.0

[node name="ItemSlot12" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 129.0
margin_top = 136.0
margin_right = 254.0
margin_bottom = 200.0

[node name="ItemSlot13" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 258.0
margin_top = 136.0
margin_right = 382.0
margin_bottom = 200.0

[node name="ItemSlot14" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 386.0
margin_top = 136.0
margin_right = 510.0
margin_bottom = 200.0

[node name="ItemSlot15" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 514.0
margin_top = 136.0
margin_right = 638.0
margin_bottom = 200.0

[node name="ItemSlot16" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_top = 204.0
margin_right = 125.0
margin_bottom = 268.0

[node name="ItemSlot17" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 129.0
margin_top = 204.0
margin_right = 254.0
margin_bottom = 268.0

[node name="ItemSlot18" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 258.0
margin_top = 204.0
margin_right = 382.0
margin_bottom = 268.0

[node name="ItemSlot19" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 386.0
margin_top = 204.0
margin_right = 510.0
margin_bottom = 268.0

[node name="ItemSlot20" parent="GUI/HBoxContainer2/VBoxContainer/GridContainer" instance=ExtResource( 7 )]
margin_left = 514.0
margin_top = 204.0
margin_right = 638.0
margin_bottom = 268.0
