; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StreamPeerBuffer",
"class": "ByteQueue",
"language": "GDScript",
"path": "res://engine/utils/ByteQueue.gd"
}, {
"base": "Area2D",
"class": "Character",
"language": "GDScript",
"path": "res://entities/character/Character.gd"
}, {
"base": "Resource",
"class": "FxData",
"language": "GDScript",
"path": "res://engine/data/FxData.gd"
}, {
"base": "Resource",
"class": "GameProtocol",
"language": "GDScript",
"path": "res://engine/GameProtocol.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://engine/data/Inventory.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://engine/data/Item.gd"
}, {
"base": "PanelContainer",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://ui/inventory/ItemSlot.gd"
}, {
"base": "Resource",
"class": "ItemStack",
"language": "GDScript",
"path": "res://ui/inventory/ItemStack.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://engine/Map.gd"
}, {
"base": "Reference",
"class": "PlayerStats",
"language": "GDScript",
"path": "res://engine/data/PlayerStats.gd"
} ]
_global_script_class_icons={
"ByteQueue": "",
"Character": "",
"FxData": "",
"GameProtocol": "",
"Inventory": "",
"Item": "",
"ItemSlot": "",
"ItemStack": "",
"Map": "",
"PlayerStats": ""
}

[application]

config/name="Argentum"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://engine/Global.gd"
Connection="*res://engine/Connection.gd"
AudioManager="*res://engine/AudioManager.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_safe_mode={
"deadzone": 0.5,
"events": [  ]
}
toggle_combat_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pickup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
