[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/source_code_pro_12.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/inventory/23.png" type="Texture" id=2]
[ext_resource path="res://ui/mobile/SpellSlotMobile.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="SpellSlotMobile" type="PanelContainer"]
margin_right = 109.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 90 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 109.0
margin_bottom = 90.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="NameLabel" type="Label" parent="."]
margin_right = 109.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
clip_text = true
