[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/effects/Fxs.gd" type="Script" id=1]

[node name="Fxs" type="AnimatedSprite"]
self_modulate = Color( 1, 1, 1, 0.588235 )
script = ExtResource( 1 )

[connection signal="animation_finished" from="." to="." method="_on_Fxs_animation_finished"]
