[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/character/Character.gd" type="Script" id=1]
[ext_resource path="res://entities/character/GrhAnimation.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.0
height = 18.0

[node name="Character" type="Area2D"]
script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -68.0
margin_right = 68.0
margin_bottom = 22.0
text = "asdasdasdasdaasdasdasdasdassdasdasdasdasdas"
align = 1
valign = 1
clip_text = true

[node name="Outfit" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite" parent="Outfit"]
script = ExtResource( 3 )

[node name="Head" type="AnimatedSprite" parent="Outfit"]
script = ExtResource( 3 )

[node name="Helmet" type="AnimatedSprite" parent="Outfit"]
script = ExtResource( 3 )

[node name="Weapon" type="AnimatedSprite" parent="Outfit"]
script = ExtResource( 3 )

[node name="Shield" type="AnimatedSprite" parent="Outfit"]
script = ExtResource( 3 )

[node name="Effects" type="Node2D" parent="."]

[node name="Dialog" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.0
margin_top = -197.0
margin_right = 186.0
margin_bottom = -59.0
align = 1
valign = 2
autowrap = true
clip_text = true

[node name="RemoveDialog" type="Timer" parent="."]
wait_time = 10.0

[node name="Debug" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.5
margin_top = 19.0
margin_right = 88.5
margin_bottom = 88.0
text = "sadasdsad
asdasdassa"
align = 1
valign = 1

[connection signal="timeout" from="RemoveDialog" to="." method="_on_RemoveDialog_timeout"]
